{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/kv/wpbd3z955b3b0qp4txm_pj840000gn/T/52ac95e79b93b48bea38b58a86eb8e2e4/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/kv/wpbd3z955b3b0qp4txm_pj840000gn/T/52ac95e79b93b48bea38b58a86eb8e2e4/skylight-typedefs/out-dir"}}