{"compilerOptions":{"allowJs":true,"baseUrl":"/var/folders/yg/lxm5hwy90x5bl4ssrks9l0g00000gn/T/d0ad-89a1-1b5d-c1c6/4627055e3d6d3f1849be9ec195de34b4ee4c/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"/var/folders/yg/lxm5hwy90x5bl4ssrks9l0g00000gn/T/d0ad-89a1-1b5d-c1c6/4627055e3d6d3f1849be9ec195de34b4ee4c/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}